# API Endpoints
NEXT_PUBLIC_GREENLIGHT_API_URL=http://localhost:8081

# Cloudflare Configuration
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
DOMAIN=your_domain.com 